:80 {
    # Landing page at root
    handle / {
        root * /home/cxwg0011/gemmanet/website
        file_server
    }
    handle /docs/* {
        uri strip_prefix /docs
        root * /home/cxwg0011/gemmanet/site
        file_server
    }
    handle /dashboard/* {
        reverse_proxy localhost:8800
    }
    handle /api/* {
        reverse_proxy localhost:8800
    }
    handle /ws/* {
        reverse_proxy localhost:8800
    }
    # Catch all other requests: serve landing page
    handle {
        root * /home/cxwg0011/gemmanet/website
        file_server
    }
}
